:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --primary-bg-color: #fff;
  --second-bg-color: #2e2f42;
  --line-height: 1.5;
  --general-letter-spacing: 0.02em;
  --general-align-items: center;
  --flex-main-gap: 40px;
  --flex-list-gap: 24px;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
}

img {
  display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0px;
  padding-bottom: 0px;
}

/**HEADER*/
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: var(--general-align-items);
  justify-content: space-between;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: var(--general-align-items);
}

.logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
  width: 115px;
  height: 24px;
}

.logo-studio {
  color: var(--title-text-color);
}

.menu {
  display: flex;
  gap: var(--flex-main-gap);
  padding: 0;
}

.menu-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--line-height);
  letter-spacing: var(--general-letter-spacing);
  color: var(--title-text-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
  text-decoration: underline #404bbf;
}

.contacts {
  display: flex;
  margin-left: auto;
  align-items: var(--general-align-items);
  gap: var(--flex-main-gap);
}

.address {
  font-style: normal;
}

.contacts-link {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: var(--line-height);
  letter-spacing: var(--general-letter-spacing);
  color: var(--primary-text-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

/**HERO*/
.hero {
  background-color: var(--second-bg-color);
  padding: 188px 472px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1440px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: var(--general-align-items);
  justify-content: center;
}

.hero-title {
  display: inline-block;
  font-size: 56px;
  line-height: 1.07;
  text-align: var(--general-align-items);
  letter-spacing: var(--general-letter-spacing);
  color: #ffffff;
  text-transform: capitalize;
  width: 496px;
  height: 120px;
  margin-top: 0;
  margin-bottom: 48px;
}

.hero-btn {
  display: inline-block;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.hero-btn-text {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--line-height);
  letter-spacing: 0.04em;
  color: #ffffff;
  text-transform: capitalize;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

/**Advantages*/
.advantages {
  padding-top: 120px;
  margin-bottom: 120px;
  margin-right: 156px;
  margin-left: 156px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: var(--general-letter-spacing);
  text-transform: capitalize;
  color: var(--title-text-color);
}

.adv-list {
  display: flex;
  gap: var(--flex-list-gap);
}

.adv-list-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: var(--general-letter-spacing);
  color: var(--title-text-color);
  width: 264px;
}

.adv-list-text {
  font-size: 16px;
  line-height: var(--line-height);
  letter-spacing: var(--general-letter-spacing);
  margin: 0;
}

/**Our Works*/
.container-our-works {
  margin-bottom: 120px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: var(--general-align-items);
  letter-spacing: var(--general-letter-spacing);
  text-transform: capitalize;
  color: var(--title-text-color);
  margin-bottom: 72px;
}

.our-works-list {
  display: flex;
  justify-content: center;
  gap: var(--flex-list-gap);
}

/**Our Team*/
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f4f4fd;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: var(--general-align-items);
  letter-spacing: var(--general-letter-spacing);
  text-transform: capitalize;
  color: var(--title-text-color);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  justify-content: center;
  gap: var(--flex-list-gap);
}

.team-list-item {
  background-color: #fff;
}
.team-member {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: var(--general-letter-spacing);
  text-align: var(--general-align-items);
  color: var(--title-text-color);
  margin-top: 32px;
}

.team-member-discr {
  font-size: 16px;
  line-height: var(--line-height);
  text-align: var(--general-align-items);
  letter-spacing: var(--general-letter-spacing);
  margin-top: 8px;
  margin-bottom: 32px;
}

/**FOOTER*/
.logo-studio-footer {
  color: #f4f4fd;
}

.footer {
  background-color: var(--second-bg-color);
}

.footer-container {
  width: 264px;
  height: 112px;
  padding: 100px 1020px 100px 156px;
}

.footer-text {
  font-size: 16px;
  line-height: var(--line-height);
  letter-spacing: var(--general-letter-spacing);
  color: #e7e9fc;
  margin-top: 16px;
  margin-bottom: 100px;
}

/**PORTFOLIO*/
.portfolio-container {
  padding-top: 96px;
  padding-bottom: 72px;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  gap: var(--flex-list-gap);
}

.portfolio-btn {
  font: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--line-height);
  display: flex;
  align-items: var(--general-align-items);
  text-align: var(--general-align-items);
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  cursor: pointer;
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn:active {
  color: #ffffff;
  background-color: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/**PORTFOLIO EXAMPLES*/
.gallery-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--flex-list-gap);
  padding-bottom: 120px;
}

.example-gallery {
  border: 1px solid #e7e9fc;
}
.example-gallery-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: var(--general-letter-spacing);
  color: var(--title-text-color);
  text-transform: capitalize;
  margin-top: 32px;
  margin-bottom: 8px;
}

.example-gallery-text {
  line-height: var(--line-height);
  letter-spacing: var(--general-letter-spacing);
  color: var(--primary-text-color);
}
